# Description: Environment variables for the project
NODE_ENV=

BE_DOMAIN_PRODUCTION=
FE_DOMAIN_PRODUCTION=
BE_DOMAIN_DEV=
FE_DOMAIN_DEV=
PORT=

# Database
DB_HOST=
DB_NAME=
# DB_USER=
DB_PASSWORD=
DB_PORT=

DB_STRING=

# mail
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

# redis
REDIS_HOST= 
REDIS_PORT= 
REDIS_PASSWORD= 
REDIS_DB= 
REDIS_MAX_RETRIES= 
REDIS_CONNECT_TIMEOUT=

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
ACCESS_TOKEN_MAXAGE=
REFRESH_TOKEN_MAXAGE=
JWT_SECRET=

# telegram
TELEGRAM_BOT_TOKEN=

# log
LOG_LEVEL=
LOG_DIR=
LOG_FILE_NAME=
LOG_MAX_SIZE=
LOG_MAX_FILES=